{
  "name": "aor-loopback",
  "version": "0.1.0",
  "description": "Loopback-style REST Client for Admin-on-rest, the frontend framework for building admin applications on top of REST services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimkha/aor-loopback.git"
  },
  "keywords": [
    "react",
    "admin-on-rest",
    "loopback",
    "rest-client"
  ],
  "author": "Nguyen Kim Kha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimkha/aor-loopback/issues"
  },
  "homepage": "https://github.com/kimkha/aor-loopback#readme"
}
